<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suggested movies</title>
</head>
<body>
    <h1>THE BEST MOVIES ACCCORDING TO ARUN</h1>
<h2>My Top 3 movies of all time.</h2>
<hr/>
<ol>
    <li>
     <h3>Ex Machina</h3>
     <a href="./machina.html" ><img src="./p.jpg" alt="" width="400" height="300"/> </a>

     <p> 😏Click on above image for details about movie 👆</p>
    </li>
     <li>
        <h3>Chappie</h3>
        <a href="./chappie.html" > <img src="./R (1).jpg" alt="chappie image" width="400" height="300"/></a>

        <p>😕Click on above image for movie details 👆</p>
     </li>
     <li>
        <h3>Lords of The Rings</h3>
        <a href="./rings.html" ><img src="./R2.jpeg" alt="Lords of the rings image" width="400" height="300" /> </a>
        
        <p>my best movie 😏Click above image for brief info 👆</p>
     </li>
</ol>


  

</body>
</html>
